{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nordictide-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/tmp/nordictide-deploy", "-l", "3456", "--no-clipboard"],
      "port": 3456
    }
  ]
}
